# h-izumo-navi

./: .env  .rubocop_todo.yml  README.md  backend-analytics-init-db.sql  docker-compose.yml
.documentation/: README.md  promise.drawio  promise_big.drawio
.github/workflows/: rubyonrails.yml
.presentation/: Presentation.pptx  analytics.pptx
app/views/layouts/: application.html.erb
backend-admin/: .gitignore  .rubocop.yml  .rubocop_todo.yml  Dockerfile  Gemfile  package.json
backend-admin/app/channels/: appearance_channel.rb
backend-admin/app/helpers/: rooms_helper.rb  (+4 more)
backend-admin/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  importmap.rb  puma.rb  routes.rb
backend-admin/db/: schema.rb  seeds.rb
backend-admin/desktop/: package-lock.json  package.json
backend-analytics/: Dockerfile  ShimaneAnalytics.sln
backend-analytics/Abstractions/: Abstractions.csproj
backend-analytics/Abstractions/Extensions/: ZoneCoordinatesExtensions.cs
backend-analytics/Abstractions/IRepositories/: IHeatZoneRepository.cs  IHitRepository.cs  IPlaceRepository.cs  ISourceRepository.cs  IStatisticsRepository.cs
backend-analytics/Abstractions/IServices/: IPredictor.cs
backend-analytics/Abstractions/Map/: MapGenerator.cs
backend-analytics/Abstractions/Models/: HeatZone.cs  Hit.cs  IZone.cs  PlaceCharacteristics.cs  PlaceItem.cs  Source.cs  StatisticItem.cs  ZoneCoordinates.cs
backend-analytics/Analytics/: Analytics.csproj  Program.cs  appsettings.json
backend-analytics/Analytics/Controllers/: MainController.cs
backend-analytics/Analytics/Properties/: launchSettings.json
backend-analytics/Infrastructure/: DataContext.cs  GlobalSuppressions.cs  Infrastructure.csproj  Migrator.cs  SourcesNames.cs
backend-analytics/Infrastructure/Converters/: StringToPlaceCharacteristicsConverter.cs
backend-analytics/Infrastructure/Helpers/: IntegerExtensions.cs
backend-analytics/Infrastructure/Migrations/: BaseSourceHitDataMigration.cs  M197001010000_InitializeSchema.cs  M202304302138_CreateSourceTable.cs  M202304302150_CreateSourceExample.cs  M202305011044_CreateSampleData.cs  M202305011044_CreateSourceExampleData.cs  M202305011551_CreateSourceFakeTwitter.cs  M202305011551_CreateSourceIzumoNaviLike.cs  M202305011551_CreateSourceTwitter.cs  M202305011556_CreateSourceFakeTwitterData.cs  M202305091540_CreatePlacesTable.cs  M202305102351_CreateSourceHiWeb.cs  VersionTable.cs
backend-analytics/Infrastructure/Models/: BaseHit.cs  ExampleHit.cs  FakeTwitterHit.cs  HiWebHit.cs  IzumoNaviLikeHit.cs  Place.cs  Source.cs  TwitterHit.cs
backend-analytics/Infrastructure/Repositories/: HeatZoneRepository.cs  HitRepository.cs  SourceRepository.cs  StatisticsRepository.cs
backend-analytics/IzumoAnalytics/: IzumoAnalytics.csproj  IzumoAnalytics.sln  Program.cs  appsettings.json
backend-analytics/MaLe/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.training.cs  MaLe.csproj  Predictor.cs
backend-analytics/MachineLearning/: MaLe.cs
backend-analytics/Security/: Supervisor.cs
collector-fake/: CollectorFake.sln  Dockerfile
collector-fake/CollectorFake/: CollectorFake.csproj  Program.cs  appsettings.json
collector-fake/Security/: Supervisor.cs
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  master.key
config/environments/: production.rb
documentation/: promise.drawio
frontend-analytics/: .dockerignore  .env  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend-analytics/conf/: nginx.conf
frontend-analytics/public/: env-config.js
frontend-analytics/src/: AppRouter.tsx  index.scss  index.tsx
frontend-heatmap/: .gitignore  README.md  env.sh  package-lock.json  package.json  tsconfig.json
frontend-heatmap/public/: env-config.js  index.html
frontend-heatmap/src/: AppRouter.tsx  index.scss  index.tsx  window.d.ts
tmp/: development_secret.txt
(+4778 files in other folders)
